# 其他社交平台的信息
# 稀土掘金ID
PLATFORM_JUEJIN_ID=
# Github username
PLATFORM_GITHUB_USERNAME=

# Supabase
# URL
SUPABASE_URL=
# KEY
SUPABASE_KEY=

# Algolia
# Application ID
ALGOLIA_ID=
# Search API Key
ALGOLIA_SEARCH_KEY=
# Write API Key
ALGOLIA_WRITE_KEY=
